
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7356OS4s4nX9NvUq+I0+DQ==,r2UyYhZJMMIS228BqVVIJQ==,ho3eQCRGpSmf9JTyLeWLeQ==,1k3r3LIeTVnp09qWIBm5Ww==
API_TOKEN_SALT=91chHrRsjmtxwq2c4DZBTw==
ADMIN_JWT_SECRET=rYrMmsdCULDJ92ai3OVnVQ==
TRANSFER_TOKEN_SALT=oyByeD94kU6xFr7BM7cYAQ==
ENCRYPTION_KEY=j2kwFK9ihV2BpEsDZT4ZTA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=igU0HtW+LRvQSFwj3lbR9g==
